[gd_scene load_steps=3 format=3 uid="uid://cduopc8ukaxd6"]

[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="1_3oxrv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qaxr3"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_3oxrv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 2)
texture = SubResource("PlaceholderTexture2D_qaxr3")
