[gd_scene load_steps=10 format=3 uid="uid://c456k87rcla8r"]

[ext_resource type="Texture2D" uid="uid://dvtx6o5x15tc3" path="res://assets/Placeholders-32x32-27.png" id="1_gw7bq"]
[ext_resource type="PackedScene" uid="uid://bhu6yt022ld1c" path="res://scenes/player/player.tscn" id="2_x2e4t"]
[ext_resource type="PackedScene" uid="uid://dwnpv3s7it7pg" path="res://scenes/enemies/enemy.tscn" id="3_tt4h1"]
[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="4_daemq"]
[ext_resource type="PackedScene" uid="uid://bsg208xnrg8nu" path="res://scenes/hud/enemy_tracker.tscn" id="5_7ddsr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4hmk0"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vvl83"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o8l7v"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3yc6f"]
normal = Vector2(-1, 0)

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="World"]
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 1
scale = Vector2(32, 32)
repeat_size = Vector2(32, 32)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax2D"]
texture = ExtResource("1_gw7bq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(150, 0)
position_smoothing_enabled = true
rotation_smoothing_speed = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("4_daemq")
enemy_tracker = ExtResource("5_7ddsr")

[node name="ViewportBoundaries" type="Area2D" parent="CanvasLayer/HUD"]
collision_layer = 128
collision_mask = 0

[node name="UpperBoundary" type="CollisionShape2D" parent="CanvasLayer/HUD/ViewportBoundaries"]
position = Vector2(310, 0)
shape = SubResource("WorldBoundaryShape2D_4hmk0")

[node name="BottomBoundary" type="CollisionShape2D" parent="CanvasLayer/HUD/ViewportBoundaries"]
position = Vector2(310, 360)
shape = SubResource("WorldBoundaryShape2D_vvl83")

[node name="LeftBoundary" type="CollisionShape2D" parent="CanvasLayer/HUD/ViewportBoundaries"]
position = Vector2(0, 180)
shape = SubResource("WorldBoundaryShape2D_o8l7v")

[node name="RightBoundary" type="CollisionShape2D" parent="CanvasLayer/HUD/ViewportBoundaries"]
position = Vector2(640, 180)
shape = SubResource("WorldBoundaryShape2D_3yc6f")

[node name="Player" parent="." instance=ExtResource("2_x2e4t")]

[node name="Enemy" parent="." instance=ExtResource("3_tt4h1")]
position = Vector2(414, 0)

[node name="Enemy2" parent="." instance=ExtResource("3_tt4h1")]
position = Vector2(350, 61)

[node name="Enemy3" parent="." instance=ExtResource("3_tt4h1")]
position = Vector2(350, -60)

[editable path="Player"]
