[gd_scene load_steps=10 format=3 uid="uid://dwnpv3s7it7pg"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_41sj6"]
[ext_resource type="Texture2D" uid="uid://ce4mp3tpj6u46" path="res://assets/Placeholders-32x32-13.png" id="2_5vjv6"]
[ext_resource type="Texture2D" uid="uid://bk43e071r74nb" path="res://assets/white-circle.png" id="3_ennsh"]
[ext_resource type="Script" path="res://enemies/cannon.gd" id="4_ybxm7"]
[ext_resource type="PackedScene" uid="uid://cduopc8ukaxd6" path="res://bullet/bullet.tscn" id="5_o1l04"]

[sub_resource type="CircleShape2D" id="CircleShape2D_piux8"]

[sub_resource type="Curve" id="Curve_503jj"]
min_value = 0.3
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.0561798, 1), 0.0, 0.0, 0, 0, Vector2(0.426966, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_7860c"]
offsets = PackedFloat32Array(0, 0.513333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dwjyo"]
points = PackedVector2Array(0, 0, 300, -100, 300, 100)

[node name="Enemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_41sj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5vjv6")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-6, 0)
shape = SubResource("CircleShape2D_piux8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
show_behind_parent = true
amount = 64
texture = ExtResource("3_ennsh")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_503jj")
color_ramp = SubResource("Gradient_7860c")

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(16, 0)
script = ExtResource("4_ybxm7")
bullet_scene = ExtResource("5_o1l04")

[node name="ShootingArea" type="Area2D" parent="Cannon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cannon/ShootingArea"]
shape = SubResource("ConvexPolygonShape2D_dwjyo")

[connection signal="area_entered" from="Cannon/ShootingArea" to="Cannon" method="_on_shooting_area_area_entered"]
[connection signal="area_exited" from="Cannon/ShootingArea" to="Cannon" method="_on_shooting_area_area_exited"]
