[gd_scene load_steps=4 format=3 uid="uid://bsg208xnrg8nu"]

[ext_resource type="Script" path="res://scenes/hud/enemy_tracker.gd" id="1_ancv6"]
[ext_resource type="Texture2D" uid="uid://bhccphfnvouvr" path="res://assets/Placeholders-32x32-18.png" id="1_d11tg"]
[ext_resource type="Texture2D" uid="uid://beepcyanh00ta" path="res://assets/mouse-cursor-square-16.png" id="3_n1pp7"]

[node name="EnemyTracker" type="RayCast2D"]
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_ancv6")

[node name="OutOfRangeSprite" type="Sprite2D" parent="."]
position = Vector2(18, 0)
texture = ExtResource("1_d11tg")
offset = Vector2(-18, 0)

[node name="OnScreenSprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("3_n1pp7")
