[gd_scene load_steps=6 format=3 uid="uid://bhu6yt022ld1c"]

[ext_resource type="Script" path="res://player/player.gd" id="1_rjy3b"]
[ext_resource type="Texture2D" uid="uid://bvh7u4cf8lxvk" path="res://assets/Placeholders-32x32-23.png" id="1_wtqe5"]
[ext_resource type="Texture2D" uid="uid://bk43e071r74nb" path="res://assets/white-circle.png" id="2_sm18u"]

[sub_resource type="Curve" id="Curve_jgwmn"]
min_value = 0.3
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.0561798, 1), 0.0, 0.0, 0, 0, Vector2(0.426966, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_k86wc"]
offsets = PackedFloat32Array(0, 0.513333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="Node2D"]
script = ExtResource("1_rjy3b")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-8, 0)
amount = 64
texture = ExtResource("2_sm18u")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_jgwmn")
color_ramp = SubResource("Gradient_k86wc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_wtqe5")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(150, 0)
remote_path = NodePath("../../Camera2D")
