[gd_scene load_steps=8 format=3 uid="uid://bu67tw4r2e68h"]

[ext_resource type="Script" path="res://scenes/components/missiles/missile.gd" id="1_q3g8e"]
[ext_resource type="Texture2D" uid="uid://djepgqvulofcy" path="res://assets/blur-white-circle.png" id="2_3vfpw"]
[ext_resource type="Texture2D" uid="uid://clh2d5b1lrjrl" path="res://assets/missles.png" id="3_40adh"]
[ext_resource type="PackedScene" uid="uid://cx14hfrgi6go4" path="res://scenes/components/hurtbox/hurtbox.tscn" id="4_gpueh"]

[sub_resource type="Curve" id="Curve_62kow"]
min_value = 0.13
_data = [Vector2(0, 0.13), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2x0ek"]
offsets = PackedFloat32Array(0.141026, 0.327113, 0.339188, 0.350254, 0.675127, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.164706, 1, 1, 0.258824, 0.254902, 1, 0.351563, 0.351563, 0.351563, 1, 0.529412, 0.529412, 0.529412, 0.498039, 0.603922, 0.603922, 0.603922, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhaau"]
size = Vector2(10, 3)

[node name="Missile" type="Node2D"]
position = Vector2(0, 10.54)
script = ExtResource("1_q3g8e")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-4, -0.5)
amount = 128
lifetime = 0.5
draw_order = 1
texture = ExtResource("2_3vfpw")
spread = 3.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_curve = SubResource("Curve_62kow")
color_ramp = SubResource("Gradient_2x0ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_40adh")
vframes = 4

[node name="Hurtbox" parent="." instance=ExtResource("4_gpueh")]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jhaau")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hurtbox"]
