[gd_scene load_steps=6 format=3 uid="uid://cwvgc04aa1xn5"]

[ext_resource type="Script" path="res://scenes/components/launcher/launcher.gd" id="1_27ct4"]
[ext_resource type="PackedScene" uid="uid://bu67tw4r2e68h" path="res://scenes/components/missles/missle.tscn" id="2_16ybh"]
[ext_resource type="Texture2D" uid="uid://djepgqvulofcy" path="res://assets/blur-white-circle.png" id="3_y7l6v"]

[sub_resource type="Curve" id="Curve_qirtw"]
min_value = 0.25
_data = [Vector2(0, 0.25), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cqu2j"]
offsets = PackedFloat32Array(0.141026, 0.327113, 0.350254, 0.675127, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.603922, 1, 0.351563, 0.351563, 0.351563, 1, 0.529412, 0.529412, 0.529412, 0.498039, 0.603922, 0.603922, 0.603922, 0)

[node name="Launcher" type="Node2D"]
script = ExtResource("1_27ct4")
missile_scene = ExtResource("2_16ybh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-4, -0.5)
emitting = false
amount = 128
lifetime = 0.5
one_shot = true
draw_order = 1
texture = ExtResource("3_y7l6v")
direction = Vector2(-1, 0)
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_curve = SubResource("Curve_qirtw")
color_ramp = SubResource("Gradient_cqu2j")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
